<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>お問い合わせ｜forista Pet（フォリスタ ペット）</title>
	<meta name="description" content="ペット自慢と迷子捜索アプリ「forista Pet（フォリスタ ペット）」についてご不明な点はお気軽にお問い合わせください。">
	<meta property="og:title" content="お問い合わせ｜forista Pet（フォリスタ ペット）">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://pet.forista.jp/contact/">
	<meta property="og:image" content="https://pet.forista.jp/img/ogp_pet.jpg">
	<meta property="og:site_name" content="forista Pet（フォリスタ ペット）">
	<meta property="og:description" content="ペット自慢と迷子捜索アプリ「forista Pet（フォリスタ ペット）」についてご不明な点はお気軽にお問い合わせください。">
	<meta name="twitter:card" content="summary_large_image">

	<link rel="icon" href="../img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">

  <!-- core CSS -->
  <link href="../css/contact/bootstrap.min.css" rel="stylesheet">
<link href="../css/contact/new-age.css" rel="stylesheet">
  <link href="../css/contact/custom.css" rel="stylesheet">
     <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" rel="stylesheet">

    <!-- form -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/contactform.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133493226-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133493226-4');
</script>


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <header>
    <nav class="navbar navbar-expand-md  navbar-light  header pt-4 pb-4">
  <a class="navbar-brand col-6" href="/"><img src="/image/common/pet_rogo_01.png" alt="フォリスタペットのロゴ"></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-navi" aria-controls="bs-navi" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header-text" id="bs-navi">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link text-white" href="/">トップ&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/service?">サービス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/buy/">ビーコン購入&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="../question/">よくある質問&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#">お問い合わせ</a></li>
    </ul>
  </div>
</nav>
</header>

    <section class="faq bg-gray">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Contact</h2>
          <p class="">お問い合わせ</p>
          <hr class="pb-5">
        </div>
        <div class="row">
			<div class="col-lg-10 offset-lg-1 bg-white">

<div id="googleform">
<div id="form" class="text-center">
<div class="flex formbox">
<form>
<p class="small text-left">ご不明な点がございましたら、下記のフォームよりお気軽にお問い合わせください。</p>

<span><label>メールアドレス<span class="must">必須</span></label><input id="email" type="text" placeholder="contact@forista.jp" name="emailAddress" required pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$"></span>
<span><label>氏名<span class="must">必須</span></label><input id="name" type="text" placeholder="山田太郎" name="entry.1965114740" required></span>
<span><label>フリガナ<span class="must">必須</span></label><input id="ruby" type="text" placeholder="ヤマダタロウ" name="entry.1567461640" required></span>
<span><label>会員番号</label><input id="userid" type="text" placeholder="1234-5678-9012-2345" name="entry.1067287221"></span>
<span><label>利用アプリのバージョン</label><input id="jobtitle" type="text" placeholder="ver.1.0.0(1)" name="entry.2098049788"></span>
<span><label>スマホのOSバージョン</label><input id="address" type="text" placeholder="iOS 12.1.4" name="entry.1665077261"></span>
<span><label>電話番号</label><input id="tel" type="text" placeholder="03-1234-5678" name="entry.1739441875" required></span>
<span><label class="selectbox">問い合わせ区分<span class="must">必須</span>
</label>
		<div class="custom">
			<select id="subject" name="entry.1545193708">
			<option value="" selected="selected"><span class="text-gray">選択してください</span></option>
			<option value="ご契約内容の変更">ご契約内容の変更</option>
			<option value="不具合のご連絡">不具合のご連絡</option>
			<option value="ご意見・ご要望のご連絡">ご意見・ご要望のご連絡</option>
			<option value="その他">その他</option>
			</select>
		</div>
</span>
<span><label class="textarea">問い合わせ内容<span class="must">必須</span></label>
	<textarea rows="1" id="details" class="details-box" placeholder="詳細をご記入ください。" name="entry.339447072" required></textarea></span>

<div class="clear"></div>
<div class="buttonbox">
	<input id="submitBtn" type="submit" class="button contact_send_button btn btn-outline btn-xl js-scroll-trigger bg-yellow" value="この内容で送信する">

</div>

</form>
<br>

    <!-- 送信が成功したときに表示するテキスト -->
    <div id="success" style="display: none;">
        <h4>送信完了しました。ありがとうございました。</h4>
    </div>

    <!-- 送信が失敗したときに表示するテキスト -->
    <div id="error" style="display: none;">
        <h4>送信に失敗しました。ページを更新して再度送信してください。</h4>
    </div>

</div>
</div>
</div>


			</div>
		</div>
      </div>
    </section>


    <!-- 　フッター完成4.28 エラーチェックを利用した編集 -->
        <!-- CSSのフッター部分も追加する -->
        <div class="footer01">
          <br>
        　　<ul class="footer-menu">
           <li><a href="#top1" class="link">｜トップ ｜</a></li>
           <li><a href="/service/" class="link">サービス ｜</a></li>
           <li><a href="/buy/" class="link">ビーコン購入 ｜<br class="br-sp"></a></li>
           <li><a href="/question/" class="link"><span class="br-sp">｜</span>よくある質問｜</a></li>
           <li><a href="/contact/" class="link">お問い合わせ ｜</a></li>
           <li><a href="https://pedalnote.jp/" class="link">運営会社 ｜<br class="br-sp"></a></li>
           <li><a href="/terms/" class="link"><span class="br-sp">｜</span>利用契約 ｜</a></li>
           <li><a href="https://pedalnote.jp/policy/" class="link">プライバシーポリシー｜</a></li>
          </ul>
          
          <br>
          <p class="explanation">Copyright © PEDALNOTE, INC Inc. All Rights Reserved.</p>
          <br>
        </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/new-age.min.js"></script>

  </body>

</html>
